<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tutorial.cs">
    <Files>
      <File FileName="Assets\Shader\Rorschach\Blur.shader" Line="1" Column="1" />
      <File FileName="Assets\Shader\Rorschach\Noise.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inputs\PlayerCamera.cs" Line="19" Column="72" />
      <File FileName="Assets\Scripts\Audio\AudioManager.cs" Line="8" Column="31" />
      <File FileName="Assets\Scripts\UI\KEntity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dels.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\Render\RenderTalkingCube.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Render\RenderText_SelfType.cs" Line="25" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>